* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding-top: 44px;
}
* {
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;    
    margin-bottom: 40px;
}
.input {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center
}
.input-address {    
    flex: 0.8;   
    background-image: url(../img/home.svg);    
}
.input-search {
    background-image: url(../img/search.svg);
    width: 300px; 
    margin-left: auto;   
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background: #1890ff;
    border: 1px solid  #1890ff;
    color:#fff;
    margin-right: 10px;     
}
.button-icon {
    margin-right: 6px;
    margin-bottom: 1px;
}
.button-card-text {
    margin-right: 15px;
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #fff1b8 url(../img/promo-pizza.png) no-repeat top 3px right -37px / 704px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-text {
    font-style: normal;
    font-weight: normal;
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;    
}
.promo-title {
    font-style: normal;
    font-weight: bold;    
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px; 
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding: 20px 23px 35px 23px;
}
.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg {
    font-weight: 400;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background: #000;
    border-radius: 2px;
    padding: 1px 8px; 
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;   
}
.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}
.rating {
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price,
.category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}
.price {
    margin-right: 10px;
}
.ingridients {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after {
    content: "";
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.footer {
    padding: 60px 0;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;    
}
.is-open {
    display: flex;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 45px;
}
.modal-dialog {
    max-width: 780px;
    width: 95%;
    height: 550px;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.close-button {
    font-size: 36px;
    border: none;
    background: transparent;
}
.modal-body {
    margin-bottom: 52px;
}
.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-price {
    margin-left: auto;
    margin-right: 45px;
    font-weight: bold;
    font-size: 20px; 
    line-height: 32px;
}
.food-name {
    font-size: 18px;
    font-style: normal;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #fff;
    border: 1px solid #40a9ff;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin: 0 10px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}
@media (max-width: 1200px) {
    .container {
        max-width: 880px;
    }
    .promo {
        background: #fff1b8 url(../img/promo-pizza-r.png) no-repeat top -45px right -12px / 320px;  
    }
    .category, .price {
        font-size: 14px;
    }
    .card-title {
        font-size: 20px;
    }
}
@media (max-width: 992px) {
        .container {
            max-width: 750px;
        }
        .promo {
            background-size: 30%;
            padding: 40px;
            
        }
        .promo-title {
            font-size: 35px;
        }
        .promo-text {
            font-size: 20px;
            max-width: 450px;
        }
        .section-title {
            font-size: 31px;
        }
        .card {
            flex-basis: 49%;
        }
        .footer-link {
            font-size: 14px;
        }
}
@media (max-width:768px) {
    .container {
        max-width: 560px;
    }
    .promo {
        background-position-y: center;
    }
    .promo-title {
        font-size: 25px;
        line-height: 1.2;
    }
    .promo-text {
        font-size: 16px;
        max-width: 350px;
        line-height: 1.4;
    }
    .card .rating {
        flex-basis: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card-title {
        font-size: 18px;
    }
    .footer-nav {
        flex-basis: 40%;
    }
}
@media (max-width: 568px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo {
        background-image:none;
    }
    .section-title {
        font-size: 22px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-block {
        align-items: flex-start;
        justify-content: space-between;
    }
    .footer-nav {
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        order:1;
        margin-right: 10px;
    }
    .social-links {
        order: 2;        
    }
}
@media (max-width:480px) {
    .button-text {
        display: none;
    }
    .promo {
        padding: 20px;
    }
    .button {
        min-height: 38px;
    }
    .button-icon {
        margin: 0;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
    .footer-nav {
        margin-bottom: 10px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
}

